# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 24.02.18 11:00
# ####################################

#Enable DCA - Make sure you have it set in your PAIRS file also.
enabled = true

#Do you want DCA to limit your max holdings of a particular coin to a set amount?
max_cost = 0.48

#How many times do you want DCA to double your holdings (Remember it DCA doubles your holding each time.)
max_buy_times = 4
 
#DCA Means Dollar Cost Average
#This means that each time the price drops a certain percentage the DCA will DOUBLE your max holdings to average out the price.


############ BUY STRATEGY ########## 
#Your Buy Strategy Goes Here: Valid Values: GAIN, LOWBB, HIGHBB, EMAGAIN, EMACROSS, SMAGAIN, SMACROSS, ANDERSON
#Buy stragey is ANDERSON which means it will double our holdings once a certain -% is reached. You can use any type of buy strat here
buy_strategy = ANDERSON
buy_style = DOUBLEDOWN


#These are the different percentages that the bot will wait for the coin to drop before doubling down.
#Remember when your coin hits -1.5 for example it will double your holdings...
#So now you are only "down" -.75% so the coin must drop another 2.75% before hitting buy trigger #2
buy_trigger_1 = -2
buy_trigger_2 = -5
buy_trigger_3 = -7.5
buy_trigger_4 = -10
buy_trigger_5 = -10
buy_trigger_6 = -10
buy_trigger_7 = -10


#This tells the bot to wait another .10% drop before buying
trailing_buy = 0.10

#If x amount of time in minutes has passed since we bought a coin, create a pending order for that pair
pending_order_wait_time = 0

#If you want DCA to still purchase coins when SOM is enabled, leave this to True
ignore_sell_only_mode = true



############ SELL STRATEGY ########## 
#Your sell strategy goes here: Options GAIN or HIGHBB
sell_strategy = GAIN

#This waits for the price to go above 0.75% profit of your average purchase price.
# PTMagic changed line for setting 'ReadyForLiftOff' on 23.02.18 19:58
sell_value = 1.1

#To try and get the best sell price possible the bot waits for the price to begin to go down .25% before selling
trailing_profit = 0.25


#Only trades coins when their spread is smaller than a set amount. The spread is the difference between the current buy price and sell price on the book.
#Its recommended you keep this low, to help avoid pumps and dumps.
max_buy_spread = 1

#This allows you to sell your position if your PAIR goes against you. 
#For example if you set this to -10 it will sell the PAIR at a loss if it goes down by -10%
#If set to ZERO it's turned off.
stop_loss_trigger = 0

#If a certain PAIR does get stopped out, how long before the bot is able to buy it again in mins.
stop_loss_timeout = 5

#Only buy coins if the buy cost will not let your balance go below specified amount in %.
min_buy_balance_percentage = 1
