# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 24.03.18 20:31
# ####################################

#Period in seconds

BB_period = 300
BB_sma = 40

SMA_period = 300
SMA_1 = 24
SMA_2 = 12

EMA_period = 300
EMA_1 = 16
EMA_2 = 8
# PTMagic_SingleMarketSettings - Written on 24.03.18 20:39:33
# ########################################################################

