# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 24.03.18 20:31
# ####################################

MARKET = ETH

ALL_trading_enabled = True

#0.03 = 28.34 USD (20.02.2018)
ALL_max_cost = 0.075

ALL_min_buy_volume = 10000
ALL_min_buy_price = 0.00000300

#ACHTUNG: Sobald die Bags weg sind, entsprechend anpassen. 
ALL_max_trading_pairs = 9

ALL_max_buy_spread = 2
ALL_enabled_pairs = ALL

#Only buy coins if the buy cost will not let your balance go below specified amount in %.
#ACHTUNG !!!! WENN DIE BAGS WEG SIND, WIEDER AUF 50 SETZEN  !!!!
ALL_min_buy_balance_percentage = 0

ALL_hidden_pairs = KNCETH, BNBETH

KNCETH_trading_enabled = false
BNBETH_trading_enabled = false

###BUY SETTINGS###
ALL_buy_strategy = EMASPREAD
ALL_buy_value = -0.5
ALL_trailing_buy = 0.1

###SELL SETTINGS###
ALL_sell_strategy = GAIN
ALL_sell_value = 1
ALL_trailing_profit = 0.5

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false

#DCA will enable if the value (profit % of average bought cost) of a coin drops below the specified amount. The coin will NOT go back to pairs log if it has been DCA'd 1 or more times 
ALL_DCA_enabled = -0.5

###Set To True To Make The Bot Sell Only###
ALL_sell_only_mode = false

ALL_eth_price_drop_trigger = 20
ALL_eth_price_drop_recover_trigger = 15

ALL_eth_price_rise_trigger = 12
ALL_eth_price_rise_recover_trigger = 3

ALL_consecutive_buy_trigger = 0
ALL_consecutive_sell_trigger = 0

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0
# PTMagic_SingleMarketSettings - Written on 24.03.18 20:39:33
# ########################################################################

# DNTETH - Current active settings: PumpNDumpProtection, FreefallBlock
# Matching triggers:
# PumpNDumpProtection: Binance12h -  - Min: 15.00% - TrendChange (Relative) = 46.53%
# PumpNDumpProtection: Binance24h -  - Min: 25.00% - TrendChange (Relative) = 49.83%
# FreefallBlock: Binance1h -  - Max: -5.00% - TrendChange (Absolute) = -17.74%
DNTETH_trailing_profit = 0.45
DNTETH_sell_value = 0.7
DNTETH_sell_only_mode = true
DNTETH_DCA_enabled = false

# MTLETH - Current active settings: PumpNDumpProtection, FreefallBlock
# Matching triggers:
# PumpNDumpProtection: Binance12h -  - Min: 15.00% - TrendChange (Relative) = 16.31%
# FreefallBlock: Binance1h -  - Max: -5.00% - TrendChange (Absolute) = -5.10%
MTLETH_trailing_profit = 0.45
MTLETH_sell_value = 0.7
MTLETH_sell_only_mode = true
MTLETH_DCA_enabled = false

# STORMETH - Current active settings: FreefallBlock
# Matching triggers:
# FreefallBlock: Binance1h -  - Max: -5.00% - TrendChange (Absolute) = -5.04%
STORMETH_trailing_profit = 0.45
STORMETH_sell_value = 0.7
STORMETH_sell_only_mode = true
STORMETH_DCA_enabled = false

